# Otus

./: .gitignore  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw02-my-array-list/: pom.xml
hw02-my-array-list/src/main/java/: DIYArrayList.java  TestingData.java
hw03-my-testing-framework/: pom.xml
hw03-my-testing-framework/src/main/java/hw03/: Framework.java  Runner.java
hw03-my-testing-framework/src/main/java/myAnnotations/: AfterAll.java  AfterEach.java  BeforeAll.java  BeforeEach.java  Test.java
hw04-magic-log/: pom.xml
hw04-magic-log/src/main/java/annotations/: Log.java
hw04-magic-log/src/main/java/magic/: Demo.java  IoC.java  TestLogging.java  TestLoggingInterface.java
